worker_processes 1;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # Enable epoll for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
    include mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;
    sendfile on;

    upstream app_server {
      # server unix:/nginx/gunicorn.socket fail_timeout=0;
      server localhost:8888 fail_timeout=0;
    }

    server {
        listen 8000 deferred;
        listen 8443 ssl http2;

        client_max_body_size 75M;
        charset utf-8;
        keepalive_timeout 5;

        # SSL
        ssl_certificate     /etc/nginx/self.crt;
        ssl_certificate_key /etc/nginx/self.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # https://thoughts.t37.net/nginx-optimization-understanding-sendfile-tcp-nodelay-and-tcp-nopush-c55cdd276765
        # tcp_nopush on;
        # tcp_nodelay on;

        gzip             on;
        gzip_min_length  1000;
        gzip_comp_level  2;
        # text/html is always included by default
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
        gzip_disable "MSIE [1-6]\.";

        location /version.txt { root /usr/share/nginx/html; }

        location /static {
            alias /nginx/staticfiles;
            expires 365d;
        }

        location / {
            proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto    $scheme;
            proxy_set_header    Host                 $host;
            proxy_set_header    X-Forwarded-Host     $server_name;
            proxy_set_header    X-Real-IP            $remote_addr;
            add_header          Front-End-Https      on;
            proxy_redirect      off;

            proxy_pass http://app_server/;

        }
    }
}

