# Staging
CONFIG_SERVICE_URI=https://safe-config.staging.gnosisdev.com

# Production
# CONFIG_SERVICE_URI=https://safe-config.gnosis.io

# Feature Flags
FEATURE_FLAG_NESTED_DECODING=true

SCHEME=http
# Random string (generated with openssl rand -base64 32)
ROCKET_SECRET_KEY=Qt6DPFUU8qO4BKTCQnKAgt9FBBJxIWAYUGyHuruVfpE=
ROCKET_LOG_LEVEL=normal
ROCKET_PORT=8000
ROCKET_ADDRESS=127.0.0.1
# ROCKET_PORT=8000
# ROCKET_ADDRESS=localhost
WEBHOOK_TOKEN=some_random_token
# Rocket logs are noise-y, this value filters the logs for errors and our perf monitor
# Set to "debug" when developing
# You can select which proportion of the time logs are emited with LOG_THRESHOLD values range [0.0, 1.0]
RUST_LOG=safe_client_gateway=error,safe_client_gateway::monitoring=info
LOG_ALL_ERROR_RESPONSES=false
VPC_TRANSACTION_SERVICE_URI=true
# LOG_THRESHOLD=0.1

# Time outs for caches (all have defaults in the code)
# The unit of these values is "milliseconds"
# SAFE_INFO_CACHE_DURATION=1000
# ADDRESS_INFO_CACHE_DURATION=1000
# TOKEN_INFO_CACHE_DURATION=1000
# CHAIN_INFO_CACHE_DURATION=1000
# CHAIN_INFO_RESPONSE_CACHE_DURATION=1000
# EXCHANGE_API_CACHE_DURATION=1000
# REQUEST_CACHE_DURATION=1000
# ABOUT_CACHE_DURATION=1000
# BALANCES_REQUEST_CACHE_DURATION=1000
# SAFE_APP_MANIFEST_CACHE_DURATION=1000
# REQS_ERROR_CACHE_DURATION=1000
# OWNERS_FOR_SAFES_CACHE_DURATION=1000
# INDEFINITE_TIMEOUT=1000 # long cache duration of your choice
# SHORT_ERROR_DURATION=1000
# LONG_ERROR_DURATION=1000
# SAFE_APPS_CACHE_DURATION=1000

# Http request time outs
# The unit of these values is "milliseconds"
INTERNAL_CLIENT_CONNECT_TIMEOUT=10000
SAFE_APP_INFO_REQUEST_TIMEOUT=10000
CHAIN_INFO_REQUEST_TIMEOUT=15000

# Redis
REDIS_URI=redis://127.0.0.1:6379
# REDIS_SCAN_COUNT=300

# Exchange rate API: https://exchangeratesapi.io/
EXCHANGE_API_BASE_URI=http://api.exchangeratesapi.io/latest
EXCHANGE_API_KEY=your_exchange_rate_api_token
